{
  "short_name": "Jhun Barber",
  "name": "Jhun Black Barber - Tampa FL",
  "description": "Book your appointment at Jhun Black Barber - Best barber in Tampa",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/000000/FFD700?text=JBB",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/000000/FFD700?text=JBB",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait"
}